# MyUserVoice

./: README.md
app/: build.gradle  build.gradle.bak
app/src/androidTest/java/com/rock/myuservoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rock/myuservoice/: MainActivity.java  MyApplication.java  MyReceiver.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rock/myuservoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
